Protel Design System Design Rule Check
PCB File : R:\Users\Jonn\Documents\git\qutms\QUTMS_HVBoard\QUTMS_HVBoard\Board.PcbDoc
Date     : 16/05/2019
Time     : 2:18:23 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (165mil > 100mil) Pad Free-NC(1500mil,1500mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad Free-NC(1500mil,3468.504mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad Free-NC(3537.402mil,1500mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad Free-NC(3537.402mil,3468.504mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad Free-NC(6618.11mil,1500mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (165mil > 100mil) Pad Free-NC(6618.11mil,3468.504mil) on Multi-Layer Actual Hole Size = 165mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-NC(1495mil,1990mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-NC(1495mil,2175.039mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J2-NC(6205mil,1485mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J3-NC(1495mil,3009.055mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J4-NC(7675mil,2135mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J4-NC(7675mil,2835mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J5-NC(5715mil,1485mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :13

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.134mil < 10mil) Between Pad R10-1(2044.567mil,2645mil) on Top Layer And Via (1995mil,2645mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad R12-1(4267.559mil,2825mil) on Top Layer And Via (4310mil,2825mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.134mil < 10mil) Between Pad R19-1(2044.567mil,2965mil) on Top Layer And Via (1995mil,2965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(2567.52mil,2482.559mil) on Top Layer And Pad U2-2(2599.016mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(2850.984mil,2482.559mil) on Top Layer And Pad U2-11(2882.48mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(2850.984mil,2482.559mil) on Top Layer And Pad U2-9(2819.488mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(2947.441mil,2547.52mil) on Top Layer And Pad U2-13(2947.441mil,2579.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(2947.441mil,2579.016mil) on Top Layer And Pad U2-14(2947.441mil,2610.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-14(2947.441mil,2610.512mil) on Top Layer And Pad U2-15(2947.441mil,2642.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-15(2947.441mil,2642.008mil) on Top Layer And Pad U2-16(2947.441mil,2673.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-16(2947.441mil,2673.504mil) on Top Layer And Pad U2-17(2947.441mil,2705mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-17(2947.441mil,2705mil) on Top Layer And Pad U2-18(2947.441mil,2736.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-18(2947.441mil,2736.496mil) on Top Layer And Pad U2-19(2947.441mil,2767.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-19(2947.441mil,2767.992mil) on Top Layer And Pad U2-20(2947.441mil,2799.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(2599.016mil,2482.559mil) on Top Layer And Pad U2-3(2630.512mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-20(2947.441mil,2799.488mil) on Top Layer And Pad U2-21(2947.441mil,2830.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-21(2947.441mil,2830.984mil) on Top Layer And Pad U2-22(2947.441mil,2862.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-23(2882.48mil,2927.441mil) on Top Layer And Pad U2-24(2850.984mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-24(2850.984mil,2927.441mil) on Top Layer And Pad U2-25(2819.488mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-25(2819.488mil,2927.441mil) on Top Layer And Pad U2-26(2787.992mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-26(2787.992mil,2927.441mil) on Top Layer And Pad U2-27(2756.496mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-27(2756.496mil,2927.441mil) on Top Layer And Pad U2-28(2725mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-28(2725mil,2927.441mil) on Top Layer And Pad U2-29(2693.504mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-29(2693.504mil,2927.441mil) on Top Layer And Pad U2-30(2662.008mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(2630.512mil,2482.559mil) on Top Layer And Pad U2-4(2662.008mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-30(2662.008mil,2927.441mil) on Top Layer And Pad U2-31(2630.512mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-31(2630.512mil,2927.441mil) on Top Layer And Pad U2-32(2599.016mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-32(2599.016mil,2927.441mil) on Top Layer And Pad U2-33(2567.52mil,2927.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-34(2502.559mil,2862.48mil) on Top Layer And Pad U2-35(2502.559mil,2830.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-35(2502.559mil,2830.984mil) on Top Layer And Pad U2-36(2502.559mil,2799.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-36(2502.559mil,2799.488mil) on Top Layer And Pad U2-37(2502.559mil,2767.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-37(2502.559mil,2767.992mil) on Top Layer And Pad U2-38(2502.559mil,2736.496mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-38(2502.559mil,2736.496mil) on Top Layer And Pad U2-39(2502.559mil,2705mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-39(2502.559mil,2705mil) on Top Layer And Pad U2-40(2502.559mil,2673.504mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(2662.008mil,2482.559mil) on Top Layer And Pad U2-5(2693.504mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-40(2502.559mil,2673.504mil) on Top Layer And Pad U2-41(2502.559mil,2642.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-41(2502.559mil,2642.008mil) on Top Layer And Pad U2-42(2502.559mil,2610.512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-42(2502.559mil,2610.512mil) on Top Layer And Pad U2-43(2502.559mil,2579.016mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-43(2502.559mil,2579.016mil) on Top Layer And Pad U2-44(2502.559mil,2547.52mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(2693.504mil,2482.559mil) on Top Layer And Pad U2-6(2725mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.37mil < 10mil) Between Pad U2-5(2693.504mil,2482.559mil) on Top Layer And Via (2690mil,2545mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.37mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(2725mil,2482.559mil) on Top Layer And Pad U2-7(2756.496mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(2756.496mil,2482.559mil) on Top Layer And Pad U2-8(2787.992mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.133mil < 10mil) Between Pad U2-7(2756.496mil,2482.559mil) on Top Layer And Via (2765mil,2545mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.133mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(2787.992mil,2482.559mil) on Top Layer And Pad U2-9(2819.488mil,2482.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-1(4427.402mil,2734.409mil) on Top Layer And Pad U3-2(4427.402mil,2760mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U3-2(4427.402mil,2760mil) on Top Layer And Pad U3-3(4427.402mil,2785.59mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.441mil < 10mil) Between Via (2665mil,2585mil) from Top Layer to Bottom Layer And Via (2665mil,2625mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.441mil] / [Bottom Solder] Mask Sliver [4.441mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.441mil < 10mil) Between Via (2665mil,2625mil) from Top Layer to Bottom Layer And Via (2665mil,2665mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.441mil] / [Bottom Solder] Mask Sliver [4.441mil]
Rule Violations :49

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5606.976mil,2884mil) on Top Overlay And Pad LED2-2(5628.07mil,2905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5606.976mil,2926mil) on Top Overlay And Pad LED2-2(5628.07mil,2905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5608.511mil,3229mil) on Top Overlay And Pad LED1-2(5629.605mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5608.511mil,3271mil) on Top Overlay And Pad LED1-2(5629.605mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5716.094mil,2884mil) on Top Overlay And Pad LED2-1(5695mil,2905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5716.094mil,2926mil) on Top Overlay And Pad LED2-1(5695mil,2905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5717.629mil,3229mil) on Top Overlay And Pad LED1-1(5696.535mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.916mil < 10mil) Between Arc (5717.629mil,3271mil) on Top Overlay And Pad LED1-1(5696.535mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.916mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (5583.87mil,2871.497mil) (5601.87mil,2938.497mil) on Top Overlay And Pad LED2-2(5628.07mil,2905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.515mil < 10mil) Between Area Fill (5585.405mil,3216.497mil) (5603.405mil,3283.497mil) on Top Overlay And Pad LED1-2(5629.605mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.318mil < 10mil) Between Area Fill (5591.37mil,2871.497mil) (5614.37mil,2877.997mil) on Top Overlay And Pad LED2-2(5628.07mil,2905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.512mil < 10mil) Between Area Fill (5591.37mil,2931.197mil) (5616.97mil,2938.497mil) on Top Overlay And Pad LED2-2(5628.07mil,2905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.318mil < 10mil) Between Area Fill (5592.905mil,3216.497mil) (5615.905mil,3222.997mil) on Top Overlay And Pad LED1-2(5629.605mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.318mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.512mil < 10mil) Between Area Fill (5592.905mil,3276.197mil) (5618.505mil,3283.497mil) on Top Overlay And Pad LED1-2(5629.605mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(3493.504mil,2400mil) on Top Layer And Track (3523.032mil,2384.252mil)(3526.969mil,2384.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(3493.504mil,2400mil) on Top Layer And Track (3523.032mil,2415.748mil)(3526.969mil,2415.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(3556.496mil,2400mil) on Top Layer And Track (3523.032mil,2384.252mil)(3526.969mil,2384.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(3556.496mil,2400mil) on Top Layer And Track (3523.032mil,2415.748mil)(3526.969mil,2415.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(5528.07mil,3101.496mil) on Top Layer And Track (5512.322mil,3068.031mil)(5512.322mil,3071.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C1-1(5528.07mil,3101.496mil) on Top Layer And Track (5543.818mil,3068.031mil)(5543.818mil,3071.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(5528.07mil,3038.504mil) on Top Layer And Track (5512.322mil,3068.031mil)(5512.322mil,3071.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(5528.07mil,3038.504mil) on Top Layer And Track (5543.818mil,3068.031mil)(5543.818mil,3071.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(6063.503mil,3215mil) on Top Layer And Track (6026.101mil,3197.283mil)(6030.038mil,3197.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C2-1(6063.503mil,3215mil) on Top Layer And Track (6026.101mil,3232.716mil)(6030.038mil,3232.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(5992.637mil,3215mil) on Top Layer And Track (6026.101mil,3197.283mil)(6030.038mil,3197.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(5992.637mil,3215mil) on Top Layer And Track (6026.101mil,3232.716mil)(6030.038mil,3232.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-1(6063.503mil,2935mil) on Top Layer And Track (6026.101mil,2917.283mil)(6030.038mil,2917.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C3-1(6063.503mil,2935mil) on Top Layer And Track (6026.101mil,2952.716mil)(6030.038mil,2952.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(5992.637mil,2935mil) on Top Layer And Track (6026.101mil,2917.283mil)(6030.038mil,2917.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C3-2(5992.637mil,2935mil) on Top Layer And Track (6026.101mil,2952.716mil)(6030.038mil,2952.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(6172.637mil,3215mil) on Top Layer And Track (6206.102mil,3197.284mil)(6210.039mil,3197.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(6172.637mil,3215mil) on Top Layer And Track (6206.102mil,3232.717mil)(6210.039mil,3232.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(6243.503mil,3215mil) on Top Layer And Track (6206.102mil,3197.284mil)(6210.039mil,3197.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C4-2(6243.503mil,3215mil) on Top Layer And Track (6206.102mil,3232.717mil)(6210.039mil,3232.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(2685mil,1505mil) on Top Layer And Track (2655.472mil,1491.22mil)(2659.409mil,1491.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-1(2685mil,1505mil) on Top Layer And Track (2655.472mil,1518.78mil)(2659.409mil,1518.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(6172.637mil,2935mil) on Top Layer And Track (6206.102mil,2917.284mil)(6210.039mil,2917.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(6172.637mil,2935mil) on Top Layer And Track (6206.102mil,2952.717mil)(6210.039mil,2952.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(2629.882mil,1505mil) on Top Layer And Track (2655.472mil,1491.22mil)(2659.409mil,1491.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(2629.882mil,1505mil) on Top Layer And Track (2655.472mil,1518.78mil)(2659.409mil,1518.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(6243.503mil,2935mil) on Top Layer And Track (6206.102mil,2917.284mil)(6210.039mil,2917.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C5-2(6243.503mil,2935mil) on Top Layer And Track (6206.102mil,2952.717mil)(6210.039mil,2952.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3094.882mil,1505mil) on Top Layer And Track (3120.472mil,1491.22mil)(3124.41mil,1491.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(3094.882mil,1505mil) on Top Layer And Track (3120.472mil,1518.78mil)(3124.41mil,1518.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(5306.496mil,2870mil) on Top Layer And Track (5273.031mil,2854.252mil)(5276.968mil,2854.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-1(5306.496mil,2870mil) on Top Layer And Track (5273.031mil,2885.748mil)(5276.968mil,2885.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(3150mil,1505mil) on Top Layer And Track (3120.472mil,1491.22mil)(3124.41mil,1491.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C6-2(3150mil,1505mil) on Top Layer And Track (3120.472mil,1518.78mil)(3124.41mil,1518.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(5243.504mil,2870mil) on Top Layer And Track (5273.031mil,2854.252mil)(5276.968mil,2854.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(5243.504mil,2870mil) on Top Layer And Track (5273.031mil,2885.748mil)(5276.968mil,2885.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(2689.567mil,3140mil) on Top Layer And Track (2723.032mil,3122.284mil)(2726.969mil,3122.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(2689.567mil,3140mil) on Top Layer And Track (2723.032mil,3157.717mil)(2726.969mil,3157.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(6693.07mil,3039.567mil) on Top Layer And Track (6675.353mil,3073.032mil)(6675.353mil,3076.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(6693.07mil,3039.567mil) on Top Layer And Track (6710.787mil,3073.032mil)(6710.787mil,3076.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(2760.433mil,3140mil) on Top Layer And Track (2723.032mil,3122.284mil)(2726.969mil,3122.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-2(2760.433mil,3140mil) on Top Layer And Track (2723.032mil,3157.717mil)(2726.969mil,3157.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(6693.07mil,3110.433mil) on Top Layer And Track (6675.353mil,3073.032mil)(6675.353mil,3076.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C7-2(6693.07mil,3110.433mil) on Top Layer And Track (6710.787mil,3073.032mil)(6710.787mil,3076.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(5383.504mil,3538.11mil) on Top Layer And Track (5413.032mil,3522.362mil)(5416.969mil,3522.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(5383.504mil,3538.11mil) on Top Layer And Track (5413.032mil,3553.858mil)(5416.969mil,3553.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(5446.496mil,3538.11mil) on Top Layer And Track (5413.032mil,3522.362mil)(5416.969mil,3522.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C8-2(5446.496mil,3538.11mil) on Top Layer And Track (5413.032mil,3553.858mil)(5416.969mil,3553.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(5088.504mil,3538.11mil) on Top Layer And Track (5118.032mil,3522.362mil)(5121.969mil,3522.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(5088.504mil,3538.11mil) on Top Layer And Track (5118.032mil,3553.858mil)(5121.969mil,3553.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(5151.496mil,3538.11mil) on Top Layer And Track (5118.032mil,3522.362mil)(5121.969mil,3522.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C9-2(5151.496mil,3538.11mil) on Top Layer And Track (5118.032mil,3553.858mil)(5121.969mil,3553.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad L1-1(6028.936mil,3100mil) on Top Layer And Track (5993.503mil,3125mil)(5993.503mil,3145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad L1-2(6028.936mil,3050mil) on Top Layer And Track (5993.503mil,3005mil)(5993.503mil,3025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.289mil < 10mil) Between Pad L1-3(6208.07mil,3050mil) on Top Layer And Track (6243.503mil,3005mil)(6243.503mil,3025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad L1-4(6208.07mil,3100mil) on Top Layer And Track (6243.503mil,3125mil)(6243.503mil,3145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-1(5696.535mil,3250mil) on Top Layer And Track (5608.511mil,3220.5mil)(5717.629mil,3220.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-1(5696.535mil,3250mil) on Top Layer And Track (5608.511mil,3279.5mil)(5717.629mil,3279.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED1-1(5696.535mil,3250mil) on Top Layer And Track (5726.129mil,3229mil)(5726.129mil,3271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED1-2(5629.605mil,3250mil) on Top Layer And Track (5600.011mil,3229mil)(5600.011mil,3271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-2(5629.605mil,3250mil) on Top Layer And Track (5608.511mil,3220.5mil)(5717.629mil,3220.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED1-2(5629.605mil,3250mil) on Top Layer And Track (5608.511mil,3279.5mil)(5717.629mil,3279.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-1(5695mil,2905mil) on Top Layer And Track (5606.976mil,2875.5mil)(5716.094mil,2875.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-1(5695mil,2905mil) on Top Layer And Track (5606.976mil,2934.5mil)(5716.094mil,2934.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED2-1(5695mil,2905mil) on Top Layer And Track (5724.594mil,2884mil)(5724.594mil,2926mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.909mil < 10mil) Between Pad LED2-2(5628.07mil,2905mil) on Top Layer And Track (5598.476mil,2884mil)(5598.476mil,2926mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-2(5628.07mil,2905mil) on Top Layer And Track (5606.976mil,2875.5mil)(5716.094mil,2875.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 10mil) Between Pad LED2-2(5628.07mil,2905mil) on Top Layer And Track (5606.976mil,2934.5mil)(5716.094mil,2934.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(2044.567mil,2645mil) on Top Layer And Track (2078.032mil,2627.283mil)(2081.968mil,2627.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(2044.567mil,2645mil) on Top Layer And Track (2078.032mil,2662.717mil)(2081.968mil,2662.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(2115.433mil,2645mil) on Top Layer And Track (2078.032mil,2627.283mil)(2081.968mil,2627.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R10-2(2115.433mil,2645mil) on Top Layer And Track (2078.032mil,2662.717mil)(2081.968mil,2662.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(6613.07mil,3043.504mil) on Top Layer And Track (6597.322mil,3073.032mil)(6597.322mil,3076.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(6613.07mil,3043.504mil) on Top Layer And Track (6628.818mil,3073.032mil)(6628.818mil,3076.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(6613.07mil,3106.496mil) on Top Layer And Track (6597.322mil,3073.032mil)(6597.322mil,3076.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R1-2(6613.07mil,3106.496mil) on Top Layer And Track (6628.818mil,3073.032mil)(6628.818mil,3076.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-1(4267.559mil,2825mil) on Top Layer And Track (4238.032mil,2811.22mil)(4241.968mil,2811.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R12-1(4267.559mil,2825mil) on Top Layer And Track (4238.032mil,2838.78mil)(4241.968mil,2838.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(4212.441mil,2825mil) on Top Layer And Track (4238.032mil,2811.22mil)(4241.968mil,2811.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R12-2(4212.441mil,2825mil) on Top Layer And Track (4238.032mil,2838.78mil)(4241.968mil,2838.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(1930mil,2023.504mil) on Top Layer And Track (1914.252mil,2053.032mil)(1914.252mil,2056.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(1930mil,2023.504mil) on Top Layer And Track (1945.748mil,2053.032mil)(1945.748mil,2056.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(1930mil,2086.496mil) on Top Layer And Track (1914.252mil,2053.032mil)(1914.252mil,2056.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-2(1930mil,2086.496mil) on Top Layer And Track (1945.748mil,2053.032mil)(1945.748mil,2056.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(4062.441mil,2930mil) on Top Layer And Track (4088.032mil,2916.22mil)(4091.968mil,2916.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(4062.441mil,2930mil) on Top Layer And Track (4088.032mil,2943.78mil)(4091.968mil,2943.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(4117.559mil,2930mil) on Top Layer And Track (4088.032mil,2916.22mil)(4091.968mil,2916.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-2(4117.559mil,2930mil) on Top Layer And Track (4088.032mil,2943.78mil)(4091.968mil,2943.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(1930mil,2321.496mil) on Top Layer And Track (1914.252mil,2288.032mil)(1914.252mil,2291.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-1(1930mil,2321.496mil) on Top Layer And Track (1945.748mil,2288.032mil)(1945.748mil,2291.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(1930mil,2258.504mil) on Top Layer And Track (1914.252mil,2288.032mil)(1914.252mil,2291.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(1930mil,2258.504mil) on Top Layer And Track (1945.748mil,2288.032mil)(1945.748mil,2291.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(1930mil,1838.504mil) on Top Layer And Track (1914.252mil,1868.032mil)(1914.252mil,1871.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(1930mil,1838.504mil) on Top Layer And Track (1945.748mil,1868.032mil)(1945.748mil,1871.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(1930mil,1901.496mil) on Top Layer And Track (1914.252mil,1868.032mil)(1914.252mil,1871.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-2(1930mil,1901.496mil) on Top Layer And Track (1945.748mil,1868.032mil)(1945.748mil,1871.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(2583.504mil,1910.226mil) on Top Layer And Track (2613.032mil,1894.478mil)(2616.968mil,1894.478mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(2583.504mil,1910.226mil) on Top Layer And Track (2613.032mil,1925.974mil)(2616.968mil,1925.974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(2646.496mil,1910.226mil) on Top Layer And Track (2613.032mil,1894.478mil)(2616.968mil,1894.478mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-2(2646.496mil,1910.226mil) on Top Layer And Track (2613.032mil,1925.974mil)(2616.968mil,1925.974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(2115.433mil,3050mil) on Top Layer And Track (2078.032mil,3032.283mil)(2081.968mil,3032.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-1(2115.433mil,3050mil) on Top Layer And Track (2078.032mil,3067.717mil)(2081.968mil,3067.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(2044.567mil,3050mil) on Top Layer And Track (2078.032mil,3032.283mil)(2081.968mil,3032.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(2044.567mil,3050mil) on Top Layer And Track (2078.032mil,3067.717mil)(2081.968mil,3067.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(2044.567mil,2965mil) on Top Layer And Track (2078.032mil,2947.283mil)(2081.968mil,2947.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(2044.567mil,2965mil) on Top Layer And Track (2078.032mil,2982.717mil)(2081.968mil,2982.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(2115.433mil,2965mil) on Top Layer And Track (2078.032mil,2947.283mil)(2081.968mil,2947.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R19-2(2115.433mil,2965mil) on Top Layer And Track (2078.032mil,2982.717mil)(2081.968mil,2982.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(3230mil,2585mil) on Top Layer And Track (3216.22mil,2610.59mil)(3216.22mil,2614.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(3230mil,2585mil) on Top Layer And Track (3243.78mil,2610.59mil)(3243.78mil,2614.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(3230mil,2640.118mil) on Top Layer And Track (3216.22mil,2610.59mil)(3216.22mil,2614.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R20-2(3230mil,2640.118mil) on Top Layer And Track (3243.78mil,2610.59mil)(3243.78mil,2614.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1900mil,2682.559mil) on Top Layer And Track (1886.22mil,2653.032mil)(1886.22mil,2656.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(1900mil,2682.559mil) on Top Layer And Track (1913.78mil,2653.032mil)(1913.78mil,2656.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1900mil,2627.441mil) on Top Layer And Track (1886.22mil,2653.032mil)(1886.22mil,2656.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1900mil,2627.441mil) on Top Layer And Track (1913.78mil,2653.032mil)(1913.78mil,2656.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(4662.441mil,2935mil) on Top Layer And Track (4688.032mil,2921.22mil)(4691.968mil,2921.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(4662.441mil,2935mil) on Top Layer And Track (4688.032mil,2948.78mil)(4691.968mil,2948.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(5810.511mil,3250mil) on Top Layer And Track (5836.101mil,3236.22mil)(5840.038mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(5810.511mil,3250mil) on Top Layer And Track (5836.101mil,3263.78mil)(5840.038mil,3263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(4717.559mil,2935mil) on Top Layer And Track (4688.032mil,2921.22mil)(4691.968mil,2921.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(4717.559mil,2935mil) on Top Layer And Track (4688.032mil,2948.78mil)(4691.968mil,2948.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(5865.629mil,3250mil) on Top Layer And Track (5836.101mil,3236.22mil)(5840.038mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R4-2(5865.629mil,3250mil) on Top Layer And Track (5836.101mil,3263.78mil)(5840.038mil,3263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(5810.511mil,2900mil) on Top Layer And Track (5836.101mil,2886.22mil)(5840.038mil,2886.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(5810.511mil,2900mil) on Top Layer And Track (5836.101mil,2913.78mil)(5840.038mil,2913.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(5865.629mil,2900mil) on Top Layer And Track (5836.101mil,2886.22mil)(5840.038mil,2886.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R5-2(5865.629mil,2900mil) on Top Layer And Track (5836.101mil,2913.78mil)(5840.038mil,2913.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(4567.559mil,2825mil) on Top Layer And Track (4538.032mil,2811.22mil)(4541.968mil,2811.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R6-1(4567.559mil,2825mil) on Top Layer And Track (4538.032mil,2838.78mil)(4541.968mil,2838.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(4512.441mil,2825mil) on Top Layer And Track (4538.032mil,2811.22mil)(4541.968mil,2811.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(4512.441mil,2825mil) on Top Layer And Track (4538.032mil,2838.78mil)(4541.968mil,2838.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(2115.433mil,2730mil) on Top Layer And Track (2078.032mil,2712.283mil)(2081.968mil,2712.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(2115.433mil,2730mil) on Top Layer And Track (2078.032mil,2747.717mil)(2081.968mil,2747.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(2044.567mil,2730mil) on Top Layer And Track (2078.032mil,2712.283mil)(2081.968mil,2712.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(2044.567mil,2730mil) on Top Layer And Track (2078.032mil,2747.717mil)(2081.968mil,2747.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(4362.441mil,2935mil) on Top Layer And Track (4388.032mil,2921.22mil)(4391.968mil,2921.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(4362.441mil,2935mil) on Top Layer And Track (4388.032mil,2948.78mil)(4391.968mil,2948.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(4417.559mil,2935mil) on Top Layer And Track (4388.032mil,2921.22mil)(4391.968mil,2921.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R9-2(4417.559mil,2935mil) on Top Layer And Track (4388.032mil,2948.78mil)(4391.968mil,2948.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U4-1(3494.449mil,2535.827mil) on Top Layer And Track (3453.11mil,2594.882mil)(3716.89mil,2594.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U4-2(3585mil,2535.827mil) on Top Layer And Track (3453.11mil,2594.882mil)(3716.89mil,2594.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U4-3(3675.551mil,2535.827mil) on Top Layer And Track (3453.11mil,2594.882mil)(3716.89mil,2594.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U4-4(3585mil,2764.173mil) on Top Layer And Track (3453.11mil,2705.118mil)(3716.89mil,2705.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :158

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (2020mil,1535mil) on Top Overlay And Track (2050mil,1505mil)(2050mil,1705mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (2000mil,1635mil) on Top Overlay And Track (2050mil,1505mil)(2050mil,1705mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (2360mil,1535mil) on Top Overlay And Track (2350mil,1505mil)(2350mil,1705mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (2360mil,1635mil) on Top Overlay And Track (2350mil,1505mil)(2350mil,1705mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component J4-DTM12 (7675mil,2485mil) on Top Layer Actual Height = 1350mil
Rule Violations :1


Violations Detected : 225
Waived Violations : 0
Time Elapsed        : 00:00:01