----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board.PcbDoc   14/06/2019  8:00:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             84        PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             20        PTH        0.00inch (0.00mm)
T5      45mil (1.143mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             7         PTH        0.00inch (0.00mm)
T7      165mil (4.191mm)                                          Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              142

Total Processing Time (hh:mm:ss) : 00:00:00
